{
  "name": "personal-life",
  "version": "0.4.2",
  "description": "Personal life admin for busy adults — weekly reviews, meeting prep and summaries, inbox triage, important documents with expiry dates, travel checklists, gifts, a decision journal, subscription audits from Thai bank statements, scam defence, goals and habits, and polite Thai-English messages. Works alongside email, calendar and note plugins.",
  "author": {
    "name": "Square Tech Solutions Co., Ltd."
  },
  "keywords": [
    "personal-productivity",
    "life-admin",
    "meeting-notes",
    "weekly-review",
    "travel",
    "documents",
    "subscriptions",
    "digital-security",
    "habits",
    "thai-english-writing"
  ]
}
